/*

В Исполнители структурное программирование (процедурное). Сам язык Исполнитель строготипизированный и регистрозависимый.
1. Все ключевые слова используются в строчном регистре: "метод", "пока", "для", "если", ...
2. Нет закрывающих конструкций. ";" — закрывающая конструкция у блочной инструкции, соответственно в конце команды она не ставится!
3. Отступы ни на что не влияют.

Для опозначения переменных используются ключевые слова:
1. пер — позволяет объявить переменную, доступную как для чтения, так и для записи.
2. знч — позволяет объявить переменную, достпуную только для чтения.
3. О ключевом слове исп поговорим позже ;)

CTRL + SHIFT + P — открытые меню команд

*/

метод Скрипт()
    Консоль.Записать("Привет, мир!")

    пер Сообщение = "Здравствуй, пользователь!"
    // Сообщение = 18    // так делать нельзя!
    пер Возраст: Число|Строка = 18    // объявить переменную составного типа без инициализации нельзя!
    пер НовоеСообщение: Строка = "И снова здравствуй, пользователь!"    // так можно, но запись избыточна!
    пер ТемператураХранения: Число  // объявили, но не инициализировали (явно!)
    Консоль.Записать(ТемператураХранения)
    Возраст = "18 л."

    знч Пи = 3.14
    знч ТемператураЗамерзанияВоды: Число    // если объявить без явной инициализации с указанием типа — дальнейшее изменение невозможно

    // СТРОКА

    // ЧИСЛО

    // ТИПЫ ОПИСЫВАЮЩИЕ ВРЕМЯ: Дата, Время, ДатаВремя, Момент, Длительность, ЧасовойПояс
;