/*

В Исполнители структурное программирование (процедурное). Сам язык Исполнитель строготипизированный и регистрозависимый.
1. Все ключевые слова используются в строчном регистре: "метод", "пока", "для", "если", ...
2. Нет закрывающих конструкций. ";" — закрывающая конструкция у блочной инструкции, соответственно в конце команды она не ставится!
3. Отступы ни на что не влияют.

Для опозначения переменных используются ключевые слова:
1. пер — позволяет объявить переменную, доступную как для чтения, так и для записи.
2. знч — позволяет объявить переменную, достпуную только для чтения.
3. О ключевом слове исп поговорим позже ;)

CTRL + SHIFT + P — открытые меню команд

*/

метод Скрипт()
    Консоль.Записать("Привет, мир!")

    пер Сообщение = "Здравствуй, пользователь!"
    // Сообщение = 18    // так делать нельзя!
    пер Возраст: Число|Строка = 18    // объявить переменную составного типа без инициализации нельзя!
    пер НовоеСообщение: Строка = "И снова здравствуй, пользователь!"    // так можно, но запись избыточна!
    пер ТемператураХранения: Число  // объявили, но не инициализировали (явно!)
    Консоль.Записать(ТемператураХранения)
    Возраст = "18 л."

    знч Пи = 3.14
    знч ТемператураЗамерзанияВоды: Число    // если объявить без явной инициализации с указанием типа — дальнейшее изменение невозможно

    // СТРОКА
    // Литерал: ""
    пер ФИО = "Попеляев Илья Александрович"
    Консоль.Записать(ФИО.Вставить(0, "Обучающийся: "))
    Консоль.Записать("Яблоко".Разделить(""))

    пер Город = "Москва"
    пер ДанныеОВылете = "В 15:00 28 октября состоится вылет в город " + Город
    Консоль.Записать(ДанныеОВылете)
    пер Шаблон = "В 15:00 28 октября состоится вылет в город $0"
    Консоль.Записать(Строки.Шаблон(Шаблон, Город))
    Консоль.Записать("В 15:00 28 октября состоится вылет в город $Город")    // & или %

    // ЧИСЛО
    // Литерал: цифры от 0 до 9, минус, точка только один раз после какой-то цифры
    пер Температура = -5
    // Математические операции + - * / %
    Консоль.Записать(Температура.ЦелаяЧасть())
    пер ДЧ = 0b1001
    пер ШЧ = 0x638A
    Консоль.Записать(Температура.ВСтроку(5))

    // ТИПЫ ОПИСЫВАЮЩИЕ ВРЕМЯ: Дата, Время, ДатаВремя, Момент, Длительность, ЧасовойПояс
    пер ДатаЗанятия = Дата{2024-10-28}    // ГГГГ-ММ-ДД
    Консоль.Записать(ДатаЗанятия.ВСтроку())
    Консоль.Записать(ДатаЗанятия.Представление())
    Консоль.Записать(ДатаЗанятия.Представление("гггг"))
    Консоль.Записать(Дата.Сейчас(ЧасовойПояс = ЧасовойПояс{UTC+5}))
;